# API Configuration
# VITE_API_URL=http://localhost:1337/api
# VITE_MEDIA_URL=http://localhost:1337
VITE_API_URL=https://api.club-unplugged.com/api
VITE_MEDIA_URL=https://api.club-unplugged.com
VITE_RAZORPAY_KEY_ID="rzp_test_X9YfY2bGPwua8A"
RAZORPAY_KEY_SECRET="Drt5YPKpaoFNuGm4cwEWF3K1"